@import 'ftw/mixins/variables.sass'

:host
  display: flex
  width: 100%
  background-color: $secondary-color-hue
  padding: 10px 5px
  .task-item
    flex: 1
    display: flex
    .general-information
      flex: 1
      display: flex
      flex-direction: column
      .name
        flex: 1
        h3
          margin: 0
      .description
        flex: 1
        color: $secondary-text-hue
      .tags
        flex: 1
    .additional-information
      flex: 1
      display: flex
      .views
        flex: 1
      .task-types
        flex: 1
      .assignees
        text-align: center
        flex: 1.5
      .department
        text-align: center
        flex: 1.5
      .priority
        text-align: center
        flex: 1.5
